# wmd-dashboard

./: .gitignore  README.md  pom.xml
config/jasper/: DailyTaggingReport.jasper  DailyWeighingReport.jasper  TaggingTransactionReport.jasper  TransactionReport.jasper  WeighingTicket.jasper
src/main/java/atlas/: BoostApplication.java
src/main/java/atlas/api/: ProcessingInboundWeighingTransactionsInterface.java  package-info.java
src/main/java/atlas/api/controllers/: WeighingTransactionController.java
src/main/java/atlas/api/models/: WeighbridgeTransactions.java
src/main/java/atlas/api/services/: ProcessingInboundWeighingTransactions.java
src/main/java/atlas/core/: package-info.java
src/main/java/atlas/core/aws/: AmazonS3Service.java  package-info.java
src/main/java/atlas/core/config/: DefaultRolesPrefixPostProcessor.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/atlas/core/export/: AbstractExport.java  ExportFileGenerator.java  ExportInterface.java  ExportService.java  ReportMetaData.java  package-info.java
src/main/java/atlas/core/mail/: Base64.java  ErrorResponse.java  MailOptions.java  MailerService.java
src/main/java/atlas/core/sms/: AfricasTalkingGateway.java  SmsOptions.java  SmsService.java  SmsServiceInterface.java  package-info.java
src/main/java/atlas/core/template/: AjaxUtils.java  AppConstants.java  JsonView.java  Messages.java  NullSerializer.java  View.java  ViewTags.java  package-info.java
src/main/java/atlas/web/: package-info.java
src/main/java/atlas/web/clients/: ClientsServiceInterface.java  package-info.java
src/main/java/atlas/web/configs/: AuditServiceInterface.java  MakerCheckerServiceInterface.java  ReasonCodeServiceInterface.java  SettingsServiceInterface.java  package-info.java
src/main/java/atlas/web/dashboard/: DashboardServiceInterface.java  package-info.java
src/main/java/atlas/web/error/: AppErrorController.java  BoostErrorController.java
src/main/java/atlas/web/schools/: SchoolServiceInterface.java  package-info.java
src/main/java/atlas/web/usermanager/: UserGroupServiceInterface.java  UserProfileServiceInterface.java  UserServiceInterface.java  UserTypeServiceInterface.java  package-info.java
src/main/java/atlas/web/weighbridgestations/: WeighbridgeStationsServiceInterface.java  WeighbridgeTypesServiceInterface.java  package-info.java
src/main/java/opdwms/: BoostApplication.java
src/main/java/opdwms/api/: ProcessingInboundWeighingTransactionsInterface.java  package-info.java
src/main/java/opdwms/api/controllers/: TaggingController.java  WeighingTransactionController.java
src/main/java/opdwms/core/: package-info.java
src/main/java/opdwms/web/: package-info.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V1.10__Update_Table_Virtual_Station_Transactions_Add_Images_Front_Overview.sql  V1.11__Update_Table_Virtual_Station_Transactions_Add_Images.sql  V1.12__Mobile_Weighing.sql  V1.13__Alter_Virtual_Station_Tnx.sql  V1.14__Add_Index_Weightransactions.sql  V1.15__Add_Vehicles_Overloaded_Vhm_Daily_Reports_Table.sql  V1.16__Add_Vehicles_Overloaded_Axle_Daily_Reports_Table.sql  V1.17__Add_Census_Table.sql  V1.18__Add_Overall_Vehicles_Overloaded_Reports_Tables.sql  V1.18__Add_Vehicles_Weighed_Daily_Reports_Table.sql  V1.1__Init.sql  V1.20__Add_Data_Agent_Status_Tables.sql  V1.21__Hardware_Monitoring_Tables.sql  V1.22__ADD_KENWEI_TABLES.sql  V1.2__Add_Axle_Configurations.sql  V1.3__Add_Tag_Cleared_Table.sql  V1.4__Create_Table_Indexes.sql  V1.5__Create_Table_Virtual_Station_Transactions.sql  V1.6__Update_Table_Virtual_Station_Transactions.sql  V1.7__Update_Table_Virtual_Station_Transactions_Remove_Images.sql  V1.8__Update_Table_Virtual_Station_Transactions_Remove_FrontPlate_Image.sql  V1.9__Update_Table_Virtual_Station_Transactions_Rename_Column_Limit.sql  V1__Init.sql
src/main/resources/static/js/: app-util-v1-stable.js  app-util-v2.js  app-util.js
src/main/resources/static/pictogram/: Thumbs.db
src/main/resources/templates/axle-classification/: axle-classification.html
src/main/resources/templates/clients/: clients.html
src/main/resources/templates/configs/: audit-logs.html  maker-checker.html  reason-codes.html  settings.html
src/main/resources/templates/dashboard/: axle-classification-analytics.html  default-view.html  kibana-analytics.html  mobile-user-view.html  simple-kibana-view.html  weigh-station-analytics.html
src/main/resources/templates/data-agent/: data-agent-status.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/: left-sidebar.html  makerchecker.html  menu.html  nav-bar.html  right-sidebar.html
src/main/resources/templates/hardware-monitoring/: hardware-monitoring.html
src/main/resources/templates/layouts/: auth-layout.html  dashboard-layout.html  default-layout.html  report-layout.html
src/main/resources/templates/live-preview/: live-preview.html  tags-live-preview.html
src/main/resources/templates/mobile-weigh/: mobile-weigh-arrest.html  mobile-weigh-prosecution.html
src/main/resources/templates/police-officers/: police-officers.html
src/main/resources/templates/reports/: daily-tagging-report.html  daily-weighing-report.html  transaction-reports.html  vehicle-class-transaction-report.html  vehicle-transaction-report.html  weigh-station-transaction-report.html
src/main/resources/templates/station-on-map/: station-on-map.html
src/main/resources/templates/traffic-census/: traffic-census.html
src/main/resources/templates/user-manager/: forgot-password.html  login.html  loginold.html  profile.html  reset.html  setup.html  user-groups.html  users.html
src/main/resources/templates/weighbridge-stations/: weighbridges-view.html
src/main/resources/templates/weighing-transactions/: hswim-transactions.html  tagging-cleared-transactions.html  tagging-transactions.html  virtual-station-tagging-transactions.html  virtual-station-transactions.html  weighing-transactions.html
src/test/java/: DateTimezoneTest.java
(+385 files in other folders)
